{
  "name": "atrea-amotion-card",
  "version": "0.3.0",
  "description": "Custom Lovelace card for Atrea aMotion ventilation units",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "preflight": "npm run typecheck && npm run test && npm run build",
    "release:patch": "npm run preflight && npm version patch",
    "release:minor": "npm run preflight && npm version minor",
    "release:major": "npm run preflight && npm version major"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "hacs",
    "svg",
    "lit",
    "atrea"
  ],
  "author": "alexelite",
  "license": "MIT",
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@types/node": "^24.0.0",
    "@vitest/browser": "^3.2.4",
    "jsdom": "^26.1.0",
    "lit": "^3.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47"
  }
}
